$TTL        604800
@           IN          SOA         ns1.homelab.local. admin.homelab.local. (
                                    3           ; Serial
                                    604800      ; Refresh
                                    86400       ; Retry
                                    2419200     ; Expire
                                    604800 )    ; Negative Cache TTL
;
            IN          NS          ns1.homelab.local.
            IN          NS          ns2.homelab.local.

; name servers - A records
ns1.homelab.local.      IN          A           10.1.100.41
ns2.homelab.local.      IN          A           10.1.100.42

; 10.1.100.0/24 - A records
host1.homelab.local.    IN          A           10.1.100.90

; Additional records
example                 IN          CNAME       ns1.homelab.local.
